@media only screen and (min-width: 64rem) {

    nav ul li a {
        padding: .5rem 1rem;
    }

    nav button {display: none;}

    nav ul#primaryNav{
        display: flex;  
        border-left: 1px solid rgba(0,0,0,0.3)
    }

    nav ul li a {
        border: none; 
        border-right: 1px solid rgba(0,0,0,0.3)
    }

    #icons {
        order: 2;
        padding: 30px;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #event-box {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    #weather-box {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    #hero-box {
        grid-row: 1/3;
        grid-column: 2/4;
    }

    #hero-img {
        margin-top: 0px;
        height: 100%;
        width: auto;
    }

    #news-Release {
        grid-row: 3/4;
        grid-column: 2/4;
    }

    #spotlight-box {
        grid-row: 1/4;
        grid-column: 4/5;
        flex-direction: column;
    }

    #spotlight-3 {
        display: block;
        border-width: 2px;
        border: solid;
        border-color:#1ae6d881;
        margin: 0px;
    }

    #join-box {
        display: flex;
        flex-direction: column;
    }

    #spotlight-1, #spotlight-2, #spotlight-3 {
        height: 95%;
        width: auto;
    }

    #join-box {
        grid-row: 3/4;
        grid-column: 1/2;
        z-index: 5;
    }

    #join-button{
        font-size: 18px;
    }

    footer { 
        grid-template-columns: 20% 40% 20% 20%;
        grid-template-rows: 70% 1% 30%;
    }

}