@media only screen and (min-width: 35rem) {
    #header-text {
        padding-right: 20%;
    }

    main div {
        margin: none;
        padding: none;
        height: auto;
    }

    main {
        display: grid;
        grid-template-rows: 200px 200px 200px 200px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #hero-box {
        grid-row: 1/2;
        grid-column: 1/5;
    }

    #news-Release {
        grid-row: 2/3;
        grid-column: 1/5;
    }

    #spotlight-box {
        grid-row: 3/4;
        grid-column: 1/5;
        display: flex; 
        flex-direction: row;
    }

    #spotlight-1, #spotlight-2 {
        width: 50%;
    }

    #event-box {
        grid-row: 4/5;
        grid-column: 1/3;
    }

    #weather-box {
        grid-row: 4/5;
        grid-column: 3/5;
    }

    footer {
        display: grid; 
        grid-template-columns: 30% 40% 1% 29%;
        grid-template-rows: 70% 1% 30%;
    }

    #footer-logo {
        grid-column: 1/2;
    }

    #Content-1 {
        grid-column: 2/3;
        grid-row: 1/2;
        align-items: left;
        display: flex;
        justify-content: center;
    }

    #Content-2 {
        grid-column: 4/5;
        grid-row: 1/2;
        align-items: center;
        justify-content: center;
    }

    #Content-3 {
        grid-column: 1/5;
        grid-row: 3/4;
        align-items: center;
        justify-content: center;
        display: inline;
        padding: 20px;
    }

    #Content-3 p {
        display: inline;
    }

    hr {
        grid-column: 1 / -1; 
        grid-row: 2/3
    }

}
 